=============================================================
========== Train Rotation Model with FashionMNIST ===========
=============================================================

Epoch 1/15: train_loss: 0.9364, train_accuracy: 76.1214, val_loss: 0.5220, val_accuracy: 82.8708
Epoch 2/15: train_loss: 0.2226, train_accuracy: 93.1667, val_loss: 0.2167, val_accuracy: 93.1750
Epoch 3/15: train_loss: 0.1736, train_accuracy: 94.6006, val_loss: 0.2161, val_accuracy: 93.1236
Epoch 4/15: train_loss: 0.1507, train_accuracy: 95.2786, val_loss: 0.1802, val_accuracy: 94.6444
Epoch 5/15: train_loss: 0.1362, train_accuracy: 95.7321, val_loss: 0.1220, val_accuracy: 96.2792
Epoch 6/15: train_loss: 0.1170, train_accuracy: 96.2643, val_loss: 0.1046, val_accuracy: 96.6361
Epoch 7/15: train_loss: 0.1052, train_accuracy: 96.6208, val_loss: 0.1876, val_accuracy: 94.3083
Epoch 8/15: train_loss: 0.0719, train_accuracy: 97.7583, val_loss: 0.0759, val_accuracy: 97.6375
Epoch 9/15: train_loss: 0.0656, train_accuracy: 98.0399, val_loss: 0.0716, val_accuracy: 97.7611
Epoch 10/15: train_loss: 0.0601, train_accuracy: 98.1339, val_loss: 0.0684, val_accuracy: 97.8958
Epoch 11/15: train_loss: 0.0563, train_accuracy: 98.3006, val_loss: 0.0682, val_accuracy: 97.9097
Epoch 12/15: train_loss: 0.0537, train_accuracy: 98.3696, val_loss: 0.0665, val_accuracy: 97.9750
Epoch 13/15: train_loss: 0.0519, train_accuracy: 98.3661, val_loss: 0.0685, val_accuracy: 97.9236
Epoch 14/15: train_loss: 0.0496, train_accuracy: 98.4833, val_loss: 0.0638, val_accuracy: 98.0806
Epoch 15/15: train_loss: 0.0422, train_accuracy: 98.7286, val_loss: 0.0583, val_accuracy: 98.3194

Training complete in 12m 17s
Best val Acc: 98.319443
=============================================================
======== Fine Tune Rotation Model with FashionMNIST =========
=============================================================

Epoch 1/15: train_loss: 0.5540, train_accuracy: 80.2643, val_loss: 0.4160, val_accuracy: 84.6500
Epoch 2/15: train_loss: 0.3847, train_accuracy: 86.8762, val_loss: 0.3496, val_accuracy: 87.4111
Epoch 3/15: train_loss: 0.3467, train_accuracy: 87.8262, val_loss: 0.3421, val_accuracy: 87.8389
Epoch 4/15: train_loss: 0.3241, train_accuracy: 88.6405, val_loss: 0.3017, val_accuracy: 89.5167
Epoch 5/15: train_loss: 0.2971, train_accuracy: 89.5452, val_loss: 0.2762, val_accuracy: 90.1167
Epoch 6/15: train_loss: 0.2810, train_accuracy: 90.2167, val_loss: 0.2711, val_accuracy: 90.5167
Epoch 7/15: train_loss: 0.2699, train_accuracy: 90.3810, val_loss: 0.2438, val_accuracy: 91.4167
Epoch 8/15: train_loss: 0.2250, train_accuracy: 91.9214, val_loss: 0.2217, val_accuracy: 92.1667
Epoch 9/15: train_loss: 0.2134, train_accuracy: 92.3738, val_loss: 0.2213, val_accuracy: 92.1167
Epoch 10/15: train_loss: 0.2087, train_accuracy: 92.6310, val_loss: 0.2167, val_accuracy: 92.2778
Epoch 11/15: train_loss: 0.2057, train_accuracy: 92.6333, val_loss: 0.2148, val_accuracy: 92.2611
Epoch 12/15: train_loss: 0.2021, train_accuracy: 92.7095, val_loss: 0.2122, val_accuracy: 92.3889
Epoch 13/15: train_loss: 0.2008, train_accuracy: 92.8429, val_loss: 0.2113, val_accuracy: 92.6111
Epoch 14/15: train_loss: 0.1978, train_accuracy: 92.9333, val_loss: 0.2075, val_accuracy: 92.6333
Epoch 15/15: train_loss: 0.1885, train_accuracy: 93.3309, val_loss: 0.2063, val_accuracy: 92.6167

Training complete in 5m 21s
Best val Acc: 92.633331
=============================================================
== Test Classification on Rotation Model with FashionMNIST ==
=============================================================

Test average loss: 0.001159267310798168 accuracy: 90.07
Test average loss rotation - Fashion MNIST: 0.001159267310798168 Test accuracy rotation - Fashion MNIST: 90.07